# Tutorial

./: .gitignore  Tutorial.sln
RealtimeWebApp/: Program.cs  RealtimeWebApp.csproj  appsettings.json
RealtimeWebApp/Controllers/: HomeController.cs
RealtimeWebApp/Data/: ApplicationDbContext.cs
RealtimeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealtimeWebApp/Hubs/: ChatHub.cs
RealtimeWebApp/Models/: ErrorViewModel.cs
RealtimeWebApp/Properties/: launchSettings.json
RealtimeWebApp/Views/: _ViewImports.cshtml
RealtimeWebApp/Views/Home/: Index.cshtml
RealtimeWebApp/Views/Shared/: _Layout.cshtml
RealtimeWebApp/wwwroot/js/: chat.js
UploadFile/: Program.cs  UploadFile.csproj  appsettings.json
UploadFile/Controllers/: FileController.cs  HomeController.cs
UploadFile/Data/: ApplicationDbContext.cs
UploadFile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220319145747_AddFileUploadModel.Designer.cs  20220319145747_AddFileUploadModel.cs  20220319153331_AddFilesModel.Designer.cs  20220319153331_AddFilesModel.cs  ApplicationDbContextModelSnapshot.cs
UploadFile/Models/: ErrorViewModel.cs  File.cs  FileOnDatabase.cs  FileOnFileSystem.cs
UploadFile/Properties/: launchSettings.json
UploadFile/ViewModels/: FileUploadViewModel.cs
UploadFile/Views/: _ViewImports.cshtml
UploadFile/Views/File/: Index.cshtml
UploadFile/Views/Shared/: _Layout.cshtml
